GRAPHRAG_CHAT_LLM__API_KEY=Your API Key

GRAPH_RAG_OPENAI__APP_NAME=GraphRAG Server
GRAPH_RAG_OPENAI__APP_VERSION=0.1.0
GRAPH_RAG_OPENAI__APP_ROUTE_PREFIX=/api/v1

GRAPH_RAG_OPENAI__LOG_LEVEL=DEBUG
GRAPH_RAG_OPENAI__LOG_OUT_FILE=out.json
GRAPH_RAG_OPENAI__LOG_ERR_FILE=err.json
GRAPH_RAG_OPENAI__LOG_ROTATION=1 week
GRAPH_RAG_OPENAI__LOG_RETENTION=1 week

GRAPH_RAG_OPENAI__API_KEYS=["sk-key1", "sk-key2", "sk-key3", "sk-key4"]
GRAPH_RAG_OPENAI__GRAPHRAG_CONFIG_FILE=graphrag.yml